views/legacy/Verification.jade
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 驗證頁面
    // Bootstrap CSS
    link(rel='stylesheet', href='/bootstrap-4.0.0-dist/css/bootstrap.min.css')
    script(src='https://kit.fontawesome.com/f46675eb01.js', crossorigin='anonymous')
    // whole background
    style(type='text/css').
      html{
      margin: 0;
      padding: 0;
      height: 100%;
      }
      body{
      background-image: url("/images/login_background.png");
      background-repeat: no-repeat;
      background-size: 1920px 1080px;
      height: 100%;
      }
      .col-center-block{
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30%;
      text-align: center;
      max-width: 700px;
      background-color: rgb(58, 58, 58);
      }
      .edit{
      margin-top: 5px;
      }
      .textcolor{
      color: white;
      }
  body
    .container
      .row.row-centerd
        .col-xs-6.col-md-4.col-center-block
          h1.textcolor 請至您的信箱收取驗證碼的信件
          form(role='form')
            .form-group
              label.textcolor(for='Verification') 驗證碼
              input#Verification_Code.form-control(type='password', name='Verification_Code', placeholder='請輸入驗證碼')
            #Verification_Code_alert
          form
            div
              button#SendEmail.btn.btn-primary(type='button', name='SendEmail') 再次傳送驗證碼
          form
            div
              button#verification.btn.btn-default(type='submit', name='verification') 送出
    script(src='/bootstrap-4.0.0-dist/js/jquery/dist/jquery.min.js')
    script(src='/bootstrap-4.0.0-dist/js/popper.js/dist/popper.min.js')
    script(src='/bootstrap-4.0.0-dist/js/bootstrap.min.js')
    script.
      $(function(){
      $("#verification").click(function(){
      if($("#Verification_Code").val()==''){
      window.alert('您尚未輸入驗證碼')
      }
      })
      })

views/verification.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>驗證頁面</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f46675eb01.js" crossorigin="anonymous"></script>

    <!--whole background-->
    <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image: url("/images/login_background.png");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            height: 100%;    
        }
        .col-center-block{
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
            text-align: center;
            max-width: 700px;
            background-color: rgb(58, 58, 58);
        }
        .edit{
            margin-top: 5px;
        }
        .textcolor{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row-centerd">
            <div class="col-xs-6 col-md-4 col-center-block">
                <h1 class="textcolor">請至您的信箱收取驗證碼的信件</h1>
                <form role="form">
                    <div class="form-group">
                        <label for="Verification" class="textcolor">驗證碼</label>
                        <input type="password" class="form-control" id="Verification_Code" name="Verification_Code" placeholder="請輸入驗證碼">    
                    </div>
                    <div id="Verification_Code_alert"></div>
                </form>
                <form>
                    <div>
                        <button type="button" class="btn btn-primary" id="SendEmail" name="SendEmail">再次傳送驗證碼</button>
                    </div>
                </form>
                <form>
                    <div>
                        <button type="submit" class="btn btn-default" id="verification" name="verification">送出</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/bootstrap-4.0.0-dist/js/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap-4.0.0-dist/js/popper.js/dist/popper.min.js"></script>
    <script src="/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("#verification").click(function(){
                if($("#Verification_Code").val()==''){
                    window.alert('您尚未輸入驗證碼')
                }
            })
        })
    </script>
    
</body>
</html>
